    " Prevent automatically changing to open file directory
    let g:spf13_no_autochdir = 1

    " Disable easier moving in tabs and windows
    let g:spf13_no_easyWindows = 1

    " Disable wrap relative motion for start/end line motions
    let g:spf13_no_wrapRelMotion = 1

    " Disable fast tab navigation
    let g:spf13_no_fastTabs = 1

    " This makes the completion popup strictly passive.
    " Keypresses acts normally. <ESC> takes you of insert mode, words don't
    " automatically complete, pressing <CR> inserts a newline, etc. Iff the
    " menu is open, tab will cycle through it. If a snippet is selected, <C-k>
    " expands it and jumps between fields.
    let g:spf13_noninvasive_completion = 1

