" Install additional plugins
Bundle 'kien/rainbow_parentheses.vim'

" Uninstall general plugins

UnBundle 'spf13/vim-colors'
UnBundle 'spf13/vim-autoclose'
UnBundle 'ctrlpvim/ctrlp.vim'
UnBundle 'tacahiroy/ctrlp-funky'
UnBundle 'vim-scripts/sessionman.vim'
UnBundle 'matchit.zip'
UnBundle 'bling/vim-bufferline'
UnBundle 'jistr/vim-nerdtree-tabs'
UnBundle 'flazz/vim-colorschemes'
UnBundle 'mhinz/vim-signify'
UnBundle 'tpope/vim-abolish.git'
UnBundle 'kana/vim-textobj-user'
UnBundle 'kana/vim-textobj-indent'
UnBundle 'gcmt/wildfire.vim'

" Writing plugins

UnBundle 'reedes/vim-litecorrect'
UnBundle 'reedes/vim-textobj-sentence'
UnBundle 'reedes/vim-textobj-quote'
UnBundle 'reedes/vim-wordy'

" Programming Plugins

UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'

" Snippets and AutoComplete plugins
UnBundle 'honza/vim-snippets'

" Misc plugins
UnBundle 'tpope/vim-cucumber'
UnBundle 'cespare/vim-toml'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'saltstack/salt-vim'


